{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "enghelper.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/enghelper.html" }
  ]
}
